# Application Name
spring.application.name=resume_ecosystem

# Server Configuration
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://Darshan:Darshan2003@cluster0.kpm1vpd.mongodb.net/resume_builder
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
app.jwtSecret=YourSuperSecretKeyForJWTTokenGenerationMustBeLongEnough
app.jwtExpirationMs=86400000

# Logging Configuration
logging.level.root=INFO
logging.level.com.zidio_task.resume=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
